{
  "expo": {
    "name": "QLSV_APP",
    "description": "Phần mềm quản lý sinh viên",
    "slug": "QLSV_APP",
    "privacy": "unlisted",
    "platforms": ["ios", "android"],
    "version": "1.8.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#6C24AA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
